[net]
batch=1
data_threshold=0.0
weight_threshold=0.0087
height=224
width=224
channels=3

[data]
dataset=imagenet
test=datasets/imagenet/test.lst
labels=datasets/imagenet/labels.lst
weight=weights/resnet50.wgh 
top=1

#conv1
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
padding=3
activation=relu

[maxpool]
size=3
stride=2
padding=0

#conv2_1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv2_2    
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv2_3    
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv3_1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv3_2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv3_3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv3_4
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_5
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv4_6
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv5_1
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv5_2
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

#conv5_3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
padding=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
padding=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
padding=0
activation=linear

[shortcut]
hops=4
activation=relu

[avgpool]
size=7
stride=7
padding=0

[connected]
output=1000
activation=linear

[softmax]
groups=1

[cost]
type=l2
